# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY="o922Qrx6IQ2RdddQUW"
BYBIT_API_SECRET="Zh6XQ704MQ9kJa2oAkzBNisBZwWJ5733EUQM"

TRADING_INTERVAL="5"
TRADING_LIMIT=100

TRADE_QUANTITY=0.15
LEVERAGE=5
TRADING_SYMBOL="BTCUSDT"

ATR_PERIOD=14
ATR_MULTIPLIER=1.5
RISK_RATIO=2.0

ENABLE_EMA_RSI_STRATEGY=True


